{
  "name": "460-assignment3",
  "version": "1.0.0",
  "description": "This assignment is all about implementing your own REST API, front and back. Four microservices minimum. I decided to make a barebones Physics 2 Calculator.",
  "main": "index.js",
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kittera/460-assignment3.git"
  },
  "author": "Kittera McCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kittera/460-assignment3/issues"
  },
  "homepage": "https://github.com/Kittera/460-assignment3#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
